name: GitHub metrics as SVG image
  # You may pin to the exact commit or the version.
  # uses: lowlighter/metrics@db876713ebb058ea669c16708e1a6142ae50d5e9
on:
  # Schedule updates
  schedule: [{cron: "0 * * * *"}]
  push: {branches: "main"}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          user: idunno101
          template: classic
          base: activity
          config_timezone: UTC
          plugin_stars: yes
          plugin_stars_limit: 4
    # Enable music plugin
          #plugin_music: # optional
    # Name of the music provider you're using
          #plugin_music_provider: # optional, default is 
    # Music provider personal token
          #plugin_music_token: # optional, default is 
    # Use "recent" to display recently played music and "playlist" to display tracks randomly from a given playlist
          #plugin_music_mode: # optional, default is 
    # Embed playlist url
          #plugin_music_playlist: # optional, default is 
    # Number of tracks to display
          #plugin_music_limit: # optional, default is 4
    
